# vkrustore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkrustore/: App.kt  MainActivity.kt
app/src/main/java/com/example/vkrustore/di/: Module.kt
app/src/main/java/com/example/vkrustore/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vkrustore/ui/: MainActivity.kt
app/src/main/java/com/example/vkrustore/ui/components/: AppNavigationBar.kt
app/src/main/java/com/example/vkrustore/ui/navigation/: MainNavHost.kt  RootNavGraphs.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: BaseExtention.kt  ProjectExt.kt  common-convention.gradle.kts  compose-convention.gradle.kts  feature-api-convention.gradle.kts  feature-impl-convention.gradle.kts
core/db/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/vkrustore/core/navigation/: BaseRoute.kt  NavigationExt.kt
core/storage/: build.gradle.kts
core/storage/src/main/kotlin/com/example/vkrustore/core/storage/: KeyValueStorage.kt  KeyValueStorageImpl.kt  Module.kt  StorageExt.kt  StorageKeys.kt
data/apps/src/main/kotlin/com/example/vkrustore/data/apps/: Module.kt
data/apps/src/main/kotlin/com/example/vkrustore/data/apps/domain/: DownloadApkUseCase.kt  InstallApkUseCase.kt
data/apps/src/main/kotlin/com/example/vkrustore/data/apps/domain/models/: DownloadApkState.kt  InstallApkState.kt
data/apps/src/main/kotlin/com/example/vkrustore/data/apps/models/: ApplicationBusiness.kt
data/apps/src/main/kotlin/com/example/vkrustore/data/apps/repository/: AppsRepository.kt  AppsRepositoryImpl.kt
data/apps/src/main/kotlin/com/example/vkrustore/data/apps/temp/: ApkFileProvider.kt
feature/account/api/src/main/kotlin/com/example/vkrustore/feature/account/api/: AccountRoute.kt
feature/account/impl/: build.gradle.kts
feature/account/impl/src/main/kotlin/com/example/vkrustore/feature/account/impl/: AccountScreen.kt  AccountViewModel.kt  Module.kt
feature/appDetail/: README.md
feature/appDetail/api/src/main/kotlin/com/example/vkrustore/feature/appDetail/api/: AppDetailRoute.kt
feature/appDetail/api/src/main/kotlin/com/example/vkrustore/feature/appDetail/api/models/: ApplicationDetails.kt
feature/appDetail/impl/: build.gradle.kts
feature/appDetail/impl/src/main/kotlin/com/example/vkrustore/feature/appDetail/impl/: AppDetailScreen.kt  AppDetailViewModel.kt  Module.kt
feature/appDetail/impl/src/main/kotlin/com/example/vkrustore/feature/appDetail/impl/components/: AppDetail.kt  AppHeader.kt  AppInfo.kt  ScreenshotsFullScreen.kt  ScreenshotsRow.kt
feature/appDetail/impl/src/main/kotlin/com/example/vkrustore/feature/appDetail/impl/state/: Actions.kt  SideEffect.kt  UiState.kt
feature/categories/: README.md
feature/categories/api/: build.gradle.kts
feature/categories/api/src/main/kotlin/com/example/vkrustore/feature/categories/api/: CategoriesRoute.kt
feature/categories/impl/: build.gradle.kts
feature/categories/impl/src/main/kotlin/com/example/vkrustore/feature/categories/impl/: CategoriesScreen.kt  CategoriesViewModel.kt  Module.kt
feature/categories/impl/src/main/kotlin/com/example/vkrustore/feature/categories/impl/components/: Categories.kt
feature/categories/impl/src/main/kotlin/com/example/vkrustore/feature/categories/impl/state/: CategoriesState.kt
feature/common/: README.md  build.gradle.kts
feature/common/src/main/kotlin/com/example/vkrustore/feature/common/: BaseViewModel.kt
feature/common/src/main/kotlin/com/example/vkrustore/feature/common/compose/: PermisstionRequest.kt  Utils.kt
feature/common/src/main/kotlin/com/example/vkrustore/feature/common/ext/: CommonExt.kt
feature/common/src/main/kotlin/com/example/vkrustore/feature/common/models/: AppPreview.kt
feature/common/src/main/kotlin/com/example/vkrustore/feature/common/state/: BaseAction.kt  BaseSideEffect.kt  BaseState.kt
feature/onboarding/: README.md
feature/onboarding/api/src/main/kotlin/com/example/vkrustore/feature/onboarding/api/: OnboardingAction.kt  OnboardingRoute.kt  OnboardingSideEffect.kt
feature/onboarding/impl/: build.gradle.kts
feature/onboarding/impl/src/main/kotlin/com/example/vkrustore/feature/onboarding/impl/: Module.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/search/: README.md
feature/search/api/src/main/kotlin/com/example/vkrustore/feature/search/api/: SearchRoute.kt
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/kotlin/com/example/vkrustore/feature/search/impl/: Module.kt  SearchScreen.kt  SearchViewModel.kt
feature/showcase/: README.md
feature/showcase/api/: build.gradle.kts
feature/showcase/api/src/main/kotlin/com/example/vkrustore/feature/showcase/api/: ShowcaseAction.kt  ShowcaseRoute.kt
feature/showcase/impl/: build.gradle.kts
feature/showcase/impl/src/main/kotlin/com/example/vkrustore/feature/showcase/impl/: Module.kt  ShowcaseScreen.kt  ShowcaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/kotlin/com/example/vkrustore/uikit/: Paddings.kt  Shapes.kt  TextStyles.kt
uikit/src/main/kotlin/com/example/vkrustore/uikit/components/: AppAsyncImage.kt  AppImageError.kt  Buttons.kt  ErrorBox.kt  ExpandableDescription.kt  ExpandableText.kt  ExpandedAppCard.kt  HorizontalAppCard.kt  TopSearchBar.kt
uikit/src/main/kotlin/com/example/vkrustore/uikit/snackbar/: AppSnackbar.kt  AppSnackbarState.kt  SnackbarController.kt  SnackbarData.kt  SnackbarStyle.kt  SnackbarVisuals.kt
uikit/src/main/kotlin/com/example/vkrustore/uikit/theme/: Color.kt  Theme.kt  Type.kt
uikit/src/main/kotlin/com/example/vkrustore/uikit/utils/extentions/: ModifierExt.kt
uikit/src/main/res/drawable/: geometric.xml  love_vk.xml  maintenance.xml  rustore_app_white.xml
(+9 files in other folders)
