[versions]

coilCompose = "3.3.0"
coilNetworkOkhttp = "3.3.0"
minSdk = "29"
palette = "1.0.0"
targetSdk = "36"
compileSdk = "36"
versionCode = "1"
versionName = "1.0"

# Core
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"
gmsLocation = "21.0.1"

# UI / Compose
composeBom = "2025.12.00"
activityCompose = "1.12.1"
jetpackNavigation = "2.9.6"

# Ktor
ktor = "3.3.3"

# DI
koin = "4.1.1"

# Storages
room = "2.8.4"
datastorePreferences = "1.2.0"

# Tests
junit = "4.13.2"
junitAndroidExt = "1.3.0"
espressoCore = "3.7.0"
turbine = "1.2.1"
mockk = "1.14.6"

kotlinxSerialization = "1.9.0"
ksp = "2.2.21-2.0.4"

nav3Core = "1.0.0"
lifecycleViewmodelNav3 = "2.10.0"
workRuntimeKtx = "2.11.1"
zoomable = "2.11.1"

[libraries]
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# UI / Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "jetpackNavigation" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }

# DI
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }
koin-ktor-logger = { group = "io.insert-koin", name = "koin-logger" }
koin-testing-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }

# Ktor Client side
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-engine = { group = "io.ktor", name = "ktor-client-cio" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging" }
ktor-resources = { group = "io.ktor", name = "ktor-client-resources" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }

# Storages
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }


# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Plugins for composite build
gradleplugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }


koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }


[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Core
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Compose
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
